dofs {
	pelvis_trans_x { 0.0000, -100.0000, 100.0000 }
	pelvis_trans_y { 0.0000, -100.0000, 100.0000 }
	pelvis_trans_z { 0.0000, -100.0000, 100.0000 }
	pelvis_euler_z { 0.0, -3.1416, 3.1416 }
	pelvis_euler_y { 0.0, -3.1416, 3.1416 }
	pelvis_euler_x { 0.0, -3.1416, 3.1416 }
	pelvis_width { 0.1088, 0.0000, 1.0000 }
	l_thigh_euler_z { 0.0, -3.1416, 3.1416 }
	l_thigh_euler_y { 0.0, -3.1416, 3.1416 }
	l_thigh_euler_x { 0.0, -3.1416, 3.1416 }
	thigh_len { 0.3721, 0.0000, 1.0000 }
	l_knee_euler_z { -0.17, -3.1416, 0.0000 }
	shin_len { 0.3737, 0.0000, 1.0000 }
	l_ankle_euler_z { 0.0000, -0.5236, 0.5236 }
	l_ankle_euler_y { 0.0000, -0.7854, 0.7854 }
	foot_len { 0.208, 0.0000, 1.0000 }
	l_toe_euler_z { 0.0000, -0.5236, 0.5236 }
	heel_len { 0.108, 0.0000, 1.0000 }
	toe_len { 0.1, 0.0000, 1.0000 }
	r_thigh_euler_z { 0.0, -3.1416, 3.1416 }
	r_thigh_euler_y { 0.0, -3.1416, 3.1416 }
	r_thigh_euler_x { 0.0, -3.1416, 3.1416 }
	r_knee_euler_z { -0.17, -3.1416, 0.0000 }
	r_ankle_euler_z { 0.0000, -0.5236, 0.5236 }
	r_ankle_euler_y { 0.0000, -0.7854, 0.7854 }
	r_toe_euler_z { 0.0000, -0.5236, 0.5236 }
	pelvis_height { 0.0562, 0.0000, 1.0000 }
	abdomen_euler_x { 0.000, -0.5, 0.5 }
	abdomen_euler_z { 0.000, -0.5, 0.5}
	abdomen_len { 0.2507, 0.0000, 1.0000 }
	spine_euler_y { 0.00, -1.0, 1.0 }
	spine_len { 0.1816, 0.0000, 1.0000 }
	neck_euler_z { 0.0000, -1.0472, 1.0472 }
	neck_euler_x { 0.0000, -1.0472, 1.0472 }
	head_len { 0.1565, 0.0000, 1.0000 }
	scapula_off { 0.0253, 0.0000, 1.0000 }
	l_scapula_euler_x { -0.14, -0.2491, 0.2491 }
	scapula_len { 0.1923, 0.0000, 1.0000 }
	l_bicep_euler_z { 0.0, -3.1416, 3.1416 }
	l_bicep_euler_y { 0.0, -3.1416, 3.1416 }
	l_bicep_euler_x { 0.0, -3.1416, 3.1416 }
	bicep_len { 0.2616, 0.0000, 1.0000 }
	l_elbow_euler_z { 0.7, 0.0000, 3.1416 }
	forearm_len { 0.2024, 0.0000, 1.0000 }
	l_wrist_euler_x { 0.0000, -1.5708, 1.5708 }
	hand_len { 0.1319, 0.0000, 1.0000 }
	r_scapula_euler_x { 0.14, -0.2491, 0.2491 }
	r_bicep_euler_z { 0.0, -3.1416, 3.1416 }
	r_bicep_euler_y { 0.0, -3.1416, 3.1416 }
	r_bicep_euler_x { 0.0, -3.1416, 3.1416 }
	r_elbow_euler_z { 0.7, 0.0000, 3.1416 }
	r_wrist_euler_x { 0.0000, -1.5708, 1.5708 }
}

mass {
	total_mass { 49 }
      	head_mass { 3.92 }
      	pelvis_mass { 5.6154 }
      	abdomen_mass { 4.1846 }
      	spine_mass { 4.8608 }
      	scapula_mass { 2.6264 }
      	bicep_mass { 1.6219 }
      	forearm_mass { 0.6909 }
      	hand_mass { 0.294 }
      	thigh_mass { 6.5709 }
      	shin_mass { 1.7738 }
      	foot_mass { 1.0831 }
      	heel_mass { 0.5831 }
      	toe_mass { 0.5 }
}

node root { 0
	chain { 2
		translate { <pelvis_trans_x,pelvis_trans_y,pelvis_trans_z> }
		rotate_euler { pelvis_euler_z, z }
		rotate_euler { pelvis_euler_y, y }
		rotate_euler { pelvis_euler_x, x }

	}

	primitive {		<1.0000,1.0000,2.2000>, <0.0000,0.0000,0.0000>, pelvis_width, CUBE, pelvis_mass	}

	node h_thigh_left { 1
		chain { 2
			telescope { <0.1516,-0.5307,-0.8339>, pelvis_width }
			rotate_euler { l_thigh_euler_z, z }
		    rotate_euler { l_thigh_euler_y, y }
		    rotate_euler { l_thigh_euler_x, x }

		}

		primitive {			<0.2500,1.0000,0.2500>, <0.0000,-0.5000,0.0000>, thigh_len, CUBE, thigh_mass
		}

		node h_shin_left { 2
			chain { 2
				telescope { <0.0000,-1.0000,0.0000>, thigh_len }
				rotate_euler { l_knee_euler_z, z }
			}

			primitive {				<0.2000,1.0000,0.2000>, <0.0000,-0.5000,0.0000>, shin_len, CUBE, shin_mass
			}

			node h_heel_left { 3
				chain { 3
					telescope { <0.0000,-1.0000,0.0000>, shin_len }
					rotate_euler { l_ankle_euler_z, z }
					rotate_euler { l_ankle_euler_y, y }
				}

				primitive {					
					<1.00,0.50,1.00>, <0.2000,-0.2000,0.0000>, heel_len, CUBE, heel_mass, <1.0, 0.5, 0.0>				
				}
                             	node h_toe_left { 4
				     chain { 2
				           telescope { <1.0000,0.0000,0.0000>, heel_len }
				           rotate_euler { l_toe_euler_z, z }
			             }

				     primitive {					
				               <1.0000,0.500,0.8>, <0.2000,-0.2000,0.0000>, toe_len, CUBE, toe_mass, <1.0, 0.5, 0.0>				
				     }

			        }

			}

		}

	}

	node h_thigh_right { 4
		chain { 2
			telescope { <0.1516,-0.5307,0.8339>, pelvis_width }
			rotate_euler { r_thigh_euler_z, z }
		    rotate_euler { r_thigh_euler_y, y }
		    rotate_euler { r_thigh_euler_x, x }
		}

		primitive {			
			<0.2500,1.0000,0.2500>, <0.0000,-0.5000,0.0000>, thigh_len, CUBE, thigh_mass
		}

		node h_shin_right { 5
			chain { 2
				telescope { <0.0000,-1.0000,0.0000>, thigh_len }
				rotate_euler { r_knee_euler_z, z }
			}

			primitive {				
				<0.2000,1.0000,0.2000>, <0.0000,-0.5000,0.0000>, shin_len, CUBE, shin_mass
			}

			node h_heel_right { 3
				chain { 3
					telescope { <0.0000,-1.0000,0.0000>, shin_len }
					rotate_euler { r_ankle_euler_z, z }
					rotate_euler { r_ankle_euler_y, y }
				}

				primitive {					
					<1.00,0.50,1.00>, <0.2000,-0.2000,0.0000>, heel_len, CUBE, heel_mass, <1.0, 0.5, 0.0>				
				}
                             	node h_toe_right { 4
				     chain { 2
				           telescope { <1.0000,0.0000,0.0000>, heel_len }
				           rotate_euler { r_toe_euler_z, z }
			             }

				     primitive {					
				               <1.0000,0.500,0.8>, <0.2000,-0.2000,0.0000>, toe_len, CUBE, toe_mass, <1.0, 0.5, 0.0>				
				     }

			        }

			}

		}

	}

	node h_abdomen { 7
		chain { 3
			telescope { <0.0000,1.0000,0.0000>, pelvis_height }
			rotate_euler { abdomen_euler_x, x }
			rotate_euler { abdomen_euler_z, z }
		}

		primitive {			
			<0.5000,1.0000,0.7000>, <0.0000,0.5000,0.0000>, abdomen_len, CUBE, abdomen_mass
		}

		node h_spine { 8
			chain { 2
				telescope { <0.0000,1.0000,0.0000>, abdomen_len }
				rotate_euler { spine_euler_y, y }
			}

			primitive {				
				<0.5000,1.0000,0.5000>, <0.0000,0.5000,0.0000>, spine_len, CUBE, spine_mass
			}

			node h_head { 9
				chain { 4
					telescope { <0.0000,1.0000,0.0000>, spine_len }
					rotate_euler { neck_euler_z, z }
					rotate_euler { neck_euler_x, x }
				}

				primitive {					
					<0.6500,1.0000,0.8000>, <0.0000,0.5000,0.0000>, head_len, CUBE, head_mass, <1.0, 0.5, 0.0>
				}

			}

			node h_scapula_left { 10
				chain { 3
					rotate_cons { -0.9423, x }
					rotate_euler { l_scapula_euler_x, x }
				}

				primitive {	
					<0.5000,1.0000,0.5000>, <0.0000,0.5000,0.0000>, scapula_len, CUBE, scapula_mass
				}

				node h_bicep_left { 11
					chain { 2
						telescope { <0.0000,1.0000,0.0000>, scapula_len }
						rotate_euler { l_bicep_euler_z, z }
		                rotate_euler { l_bicep_euler_y, y }
		                rotate_euler { l_bicep_euler_x, x }
		                rotate_cons { 1.2423, x }

					}

					primitive {	
						<0.3000,1.0000,0.3000>, <0.0000,-0.5000,0.0000>, bicep_len, CUBE, bicep_mass

					}

					node h_forearm_left { 12
						chain { 3
							telescope { <0.0000,-1.0000,0.0000>, bicep_len }
							rotate_euler { l_elbow_euler_z, z }
						}

						primitive {	
							<0.2500,1.0000,0.2500>, <0.0000,-0.5000,0.0000>, forearm_len, CUBE, forearm_mass

						}

						node h_hand_left { 13
							chain { 2
								telescope { <0.0000,-1.0000,0.0000>, forearm_len }
								rotate_euler { l_wrist_euler_x, x }
							}

							primitive {								
								<0.2500,1.0000,0.2500>, <0.0000,-0.5000,0.0000>, hand_len, CUBE, hand_mass, <1.0, 0.5, 0.0>
							}


						}

					}

				}

			}

			node h_scapula_right { 14
				chain { 3
					rotate_cons { 0.9423, x }
					rotate_euler { r_scapula_euler_x, x }
				}

				primitive {					
					<0.5000,1.0000,0.5000>, <0.0000,0.5000,0.0000>, scapula_len, CUBE, scapula_mass
				}

				node h_bicep_right { 15
					chain { 2
						telescope { <0.0000,1.0000,0.0000>, scapula_len }
						rotate_euler { r_bicep_euler_z, z }
		                rotate_euler { r_bicep_euler_y, y }
		                rotate_euler { r_bicep_euler_x, x }
		                rotate_cons { -1.2423, x }

					}

					primitive {
						<0.3000,1.0000,0.3000>, <0.0000,-0.5000,0.0000>, bicep_len, CUBE, bicep_mass
					}

					node h_forearm_right { 16
						chain { 3
							telescope { <0.0000,-1.0000,0.0000>, bicep_len }
							rotate_euler { r_elbow_euler_z, z }
						}

						primitive {
							<0.2500,1.0000,0.2500>, <0.0000,-0.5000,0.0000>, forearm_len, CUBE, forearm_mass
						}

						node h_hand_right { 17
							chain { 2
								telescope { <0.0000,-1.0000,0.0000>, forearm_len }
								rotate_euler { r_wrist_euler_x, x }
							}

							primitive {								
								<0.2500,1.0000,0.2500>, <0.0000,-0.5000,0.0000>, hand_len, CUBE, hand_mass, <1.0, 0.5, 0.0>
							}


						}

					}

				}

			}

		}

	}

}

handles {
    HIP_CENTER { <0.000,0.0,0>, 0, root }
	SPINE { <0.000,0.1,0>, 1, h_abdomen }	
	SHOULDER_CENTER { <0,0.1,0>, 2, h_spine }
	HEAD { <0,0.02,0>, 3, h_head }		
	SHOULDER_LEFT { <0, 0, 0>, 4, h_bicep_left }
	ELBOW_LEFT { <0, 0, 0>, 5, h_forearm_left }	
	WRIST_LEFT { <0, 0, 0>, 6, h_hand_left }	
	HAND_LEFT { <0,-0.115,0>, 7, h_hand_left }
	SHOULDER_RIGHT { <0, 0, 0>, 8, h_bicep_right }
	ELBOW_RIGHT { <0, 0, 0>, 9, h_forearm_right }	
	WRIST_RIGHT	{ <0, 0, 0>, 10, h_hand_right }
	HAND_RIGHT { <0, -0.115, 0>, 11, h_hand_right }		
	HIP_LEFT { <0,-0.02,-0.01>, 12, h_thigh_left }	
	KNEE_LEFT { <0, 0, 0>, 13, h_shin_left }	
	ANKLE_LEFT { <0, 0.02, 0>, 14, h_heel_left  }	
	FOOT_LEFT { <0, -0.02, 0>, 15, h_toe_left }	
	HIP_RIGHT { <0,-0.02,0.01>, 16, h_thigh_right }	
	KNEE_RIGHT { <0, 0, 0>, 17, h_shin_right }	
	ANKLE_RIGHT {<0, 0.02, 0>, 18, h_heel_right }	
	FOOT_RIGHT { <0, -0.02, 0>, 19, h_toe_right }	
 }
