dofs{
        rootX { 0.000000, -100.000000, 100.000000 }
        rootY { 0.00000, -100.000000, 100.000000 }
        rootZ { 0.000000, -100.000000, 100.000000 }
    root<a-X> { 0.0000, -3.1416, 3.1416 }
    root<a-Y> { 0.0000, -6.1416, 6.1416 }
    root<a-Z> { 0.0000, -3.1416, 3.1416 }
        Length { 1.00, 0.0000, 10.0000 }
}

mass {
    node_mass { 1 }
}

node root { 0
    chain { 1
          translate { <rootX, rootY, rootZ> }
          rotate_expmap { <root<a-X>,root<a-Y>,root<a-Z>> }
    }
    primitive {<2.4,0.05,1.0>, <0.5,-0.0498,0.0>, Length, CUBE, node_mass, <0.7, 0.9, 0.6>}


}

handles {
	tip { <0.0,0.0,0.0>, 0, root }
}

